{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=autoweldsystem_center_db;Uid=root;Pwd=123456;SslMode=None;AllowPublicKeyRetrieval=True;CharSet=utf8mb4;"
  },
  "CenterServer": {
    "EnableAutoStart": true,
    "OfflineTimeoutSeconds": 15,
    "LogDirectory": "D:\\AutoWeldCenter\\Logs",
    "DataDirectory": "D:\\AutoWeldCenter\\Data"
  },
  "Urls": "http://0.0.0.0:7099"
}
